<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    <style>
        .text{

            position: absolute;

            top: 30%;

            left: 40%;

            transform: translate(-50%,-50%);

        }
        @media (prefers-color-scheme: dark) {
        body {
            background-color: #121212; /* 深色模式的背景色 */
            color: #aeaeae; /* 深色模式的文字顏色 */
        }
        }

        @media (prefers-color-scheme: light) {
        body {
            background-color: #ffffff; /* 淺色模式的背景色 */
            color: #000000; /* 淺色模式的文字顏色 */
        }
        }
    </style>
    <div class="text">
        <h1>404 not found</h1>
        <p>try:</p>
        <li>Make sure you entered the URL correctly and check for spelling errors or extra spaces</li>
        <li>go to the main <a href="https://timtimtim12754.github.io">page</a></li>
        <p style="font-size: 12px;">ERR_PAGE_NOT_FOUND</p>  
    </div>
    

</body>
</html>